{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bookself",
      "runtimeExecutable": "/Users/av/Create Stuff/ClaudeCode/bookself/.venv/bin/python",
      "runtimeArgs": ["app.py"],
      "port": 5001
    }
  ]
}
